{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "public": true,
  "functions": {
    "api/listings.js":    { "memory": 128, "maxDuration": 10 },
    "api/contact.js":     { "memory": 128, "maxDuration": 10 },
    "api/sync-zillow.js": { "memory": 256, "maxDuration": 30 }
  },
  "crons": [
    { "path": "/api/sync-zillow", "schedule": "0 13 * * *" }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
