{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wesellanyhome",
      "runtimeExecutable": "npx.cmd",
      "runtimeArgs": ["serve", ".", "-p", "3456"],
      "port": 3456
    }
  ]
}
